{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipeApplication": "Server=DESKTOP-8OL4BO4\\SQLEXPRESS;Initial Catalog=RecipeDb_D1; Integrated Security=true"
  }
}
